<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
            android:id="@+id/iv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@drawable/mcdd_01"
            android:scaleType="centerCrop"/>

    <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv"
            android:layout_toEndOf="@id/iv"
            android:text="@string/name"
            android:textSize="18sp"
            android:textStyle="bold"/>

    <TextView
            android:id="@+id/tv_depict"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/iv"
            android:text="@string/description"
            android:textSize="16sp"/>



</RelativeLayout>