<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp"
        tools:context=".MainActivity">

    <!--TextView-->
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/custom_phone"
              android:autoLink="phone"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/custom_email"
              android:autoLink="email"/>

    <TextView
            android:id="@+id/main_text_html"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <!--EditView-->
    <EditText android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:inputType="text"
              android:hint="@string/main_edit_text_info"
              android:autofillHints="password"/>

    <!--Button-->
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#c04851"
            android:text="@string/button"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15sp"/>

    <!--ImageView-->
    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:scaleType="fitCenter"
               android:src="@drawable/pic_01"
               android:contentDescription="@string/pic_01"/>


</LinearLayout>