<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".activity.TableActivity">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/jinzhong_12"/>

    <TableLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingTop="5dp">

        <TableRow>
            <ImageView
                    android:layout_width="83dp"
                    android:layout_height="83dp"
                    android:layout_marginStart="3dp"
                    android:src="@drawable/logo"/>
            <ImageView
                    android:layout_width="83dp"
                    android:layout_height="83dp"
                    android:src="@drawable/logo"/>
            <ImageView
                    android:layout_width="83dp"
                    android:layout_height="83dp"
                    android:src="@drawable/logo"/>
            <ImageView
                    android:layout_width="83dp"
                    android:layout_height="83dp"
                    android:src="@drawable/logo"/>
            <ImageView
                    android:layout_width="83dp"
                    android:layout_height="83dp"
                    android:src="@drawable/logo"/>
        </TableRow>

        <TableRow>
            <ImageView
                    android:layout_width="83dp"
                    android:layout_height="83dp"
                    android:src="@drawable/logo"/>
            <ImageView
                    android:layout_width="83dp"
                    android:layout_height="83dp"
                    android:src="@drawable/logo"/>
            <ImageView
                    android:layout_width="83dp"
                    android:layout_height="83dp"
                    android:src="@drawable/logo"/>
            <ImageView
                    android:layout_width="83dp"
                    android:layout_height="83dp"
                    android:src="@drawable/logo"/>
            <ImageView
                    android:layout_width="83dp"
                    android:layout_height="83dp"
                    android:src="@drawable/logo"/>
        </TableRow>

    </TableLayout>



</LinearLayout>